# Module_4_C0425L1

CustomerMangament/: build.gradle  settings.gradle
CustomerMangament/src/main/java/com/customermangament/configuration/: AppConfiguration.java  AppInit.java
CustomerMangament/src/main/java/com/customermangament/controller/: StudentController.java
CustomerMangament/src/main/java/com/customermangament/entity/: Student.java
CustomerMangament/src/main/java/com/customermangament/entity/dto/: StudentRequestDTO.java
CustomerMangament/src/main/java/com/customermangament/service/: StudentService.java
CustomerMangament/src/main/resources/: upload_file.properties
CustomerMangament/src/main/webapp/WEB-INF/views/: create.html  list.html
JPA_DEMO/: build.gradle  settings.gradle
SpringController/: build.gradle
SpringController/src/main/java/com/springcontroller/configuration/: AppConfiguration.java  AppInit.java
SpringController/src/main/java/com/springcontroller/controller/: HelloController.java  StudentController.java
SpringController/src/main/java/com/springcontroller/entity/: Student.java
SpringController/src/main/java/com/springcontroller/service/: StudentService.java
SpringController/src/main/webapp/WEB-INF/views/: create.jsp  home.jsp  list.jsp
SpringDataRepoDemo/: build.gradle  settings.gradle
SpringDataRepoDemo/src/main/java/com/springdatarepodemo/configuration/: AppConfiguration.java  AppInit.java
SpringDataRepoDemo/src/main/java/com/springdatarepodemo/controller/: CustomerController.java
SpringDataRepoDemo/src/main/java/com/springdatarepodemo/entity/: Customer.java  Type.java
SpringDataRepoDemo/src/main/java/com/springdatarepodemo/repository/: CustomerRepository.java  TypeRepository.java
SpringDataRepoDemo/src/main/java/com/springdatarepodemo/service/: CustomerService.java  ICustomerService.java  TypeService.java
SpringDataRepoDemo/src/main/webapp/WEB-INF/views/: create.html  index.html
apache-tomcat-10.1.48/webapps/Gradle___com___demo_1_0_SNAPSHOT_war/WEB-INF/: dispatcher-servlet.xml
apache-tomcat-10.1.48/webapps/ROOT/WEB-INF/: applicationContext.xml  web.xml
apache-tomcat-10.1.48/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-10.1.48/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  (+1 more)
demo/: build.gradle
(+69 files in other folders)
